
[31;1mU[0m[31;1ms[0m[31;1ma[0m[31;1mg[0m[31;1me[0m[31;1m:[0m[31;1m [0m[31;1ml[0m[31;1mo[0m[31;1ml[0m[31;1mc[0m[35ma[0m[35mt[0m[35m [0m[35m[[0m[35mO[0m[35mP[0m[35mT[0m[35mI[0m[35mO[0m[35mN[0m[35m][0m[35m.[0m[35m.[0m[35m.[0m[35m [0m[35m[[0m[35mF[0m[35mI[0m[35mL[0m[35mE[0m[35m][0m[35m.[0m[35m.[0m[35m.[0m

[33mC[0m[33mo[0m[33mn[0m[33mc[0m[33ma[0m[33mt[0m[33me[0m[33mn[0m[31;1ma[0m[31;1mt[0m[31;1me[0m[31;1m [0m[31;1mF[0m[31;1mI[0m[31;1mL[0m[31;1mE[0m[31;1m([0m[31;1ms[0m[31;1m)[0m[31;1m,[0m[31;1m [0m[31;1mo[0m[31;1mr[0m[31;1m [0m[31;1ms[0m[31;1mt[0m[31;1ma[0m[35mn[0m[35md[0m[35ma[0m[35mr[0m[35md[0m[35m [0m[35mi[0m[35mn[0m[35mp[0m[35mu[0m[35mt[0m[35m,[0m[35m [0m[35mt[0m[35mo[0m[35m [0m[35ms[0m[35mt[0m[35ma[0m[35mn[0m[35md[0m[35ma[0m[35mr[0m[35md[0m[35m [0m[35mo[0m[35mu[0m[35mt[0m[35mp[0m[35mu[0m[35mt[0m[35m.[0m
[33mW[0m[33mi[0m[33mt[0m[33mh[0m[33m [0m[33mn[0m[33mo[0m[33m [0m[33mF[0m[33mI[0m[33mL[0m[33mE[0m[33m,[0m[33m [0m[33mo[0m[33mr[0m[31;1m [0m[31;1mw[0m[31;1mh[0m[31;1me[0m[31;1mn[0m[31;1m [0m[31;1mF[0m[31;1mI[0m[31;1mL[0m[31;1mE[0m[31;1m [0m[31;1mi[0m[31;1ms[0m[31;1m [0m[31;1m-[0m[31;1m,[0m[31;1m [0m[31;1mr[0m[31;1me[0m[35ma[0m[35md[0m[35m [0m[35ms[0m[35mt[0m[35ma[0m[35mn[0m[35md[0m[35ma[0m[35mr[0m[35md[0m[35m [0m[35mi[0m[35mn[0m[35mp[0m[35mu[0m[35mt[0m[35m.[0m

[33m [0m[33m [0m[33m [0m[33m [0m[33m-[0m[33m-[0m[33ms[0m[33mp[0m[33mr[0m[33me[0m[33ma[0m[33md[0m[33m,[0m[33m [0m[33m-[0m[33mp[0m[33m [0m[33m<[0m[33mf[0m[33m>[0m[33m:[0m[33m [0m[33m [0m[33m [0m[33mR[0m[33ma[0m[33mi[0m[33mn[0m[33mb[0m[33mo[0m[33mw[0m[33m [0m[31;1ms[0m[31;1mp[0m[31;1mr[0m[31;1me[0m[31;1ma[0m[31;1md[0m[31;1m [0m[31;1m([0m[31;1md[0m[31;1me[0m[31;1mf[0m[31;1ma[0m[31;1mu[0m[31;1ml[0m[31;1mt[0m[31;1m:[0m[31;1m [0m[31;1m3[0m[31;1m.[0m[35m0[0m[35m)[0m
[32;1m [0m[32;1m [0m[32;1m [0m[32;1m [0m[33m [0m[33m [0m[33m-[0m[33m-[0m[33mf[0m[33mr[0m[33me[0m[33mq[0m[33m,[0m[33m [0m[33m-[0m[33mF[0m[33m [0m[33m<[0m[33mf[0m[33m>[0m[33m:[0m[33m [0m[33m [0m[33m [0m[33mR[0m[33ma[0m[33mi[0m[33mn[0m[33mb[0m[33mo[0m[33mw[0m[33m [0m[33mf[0m[33mr[0m[33me[0m[33mq[0m[33mu[0m[33me[0m[33mn[0m[33mc[0m[31;1my[0m[31;1m [0m[31;1m([0m[31;1md[0m[31;1me[0m[31;1mf[0m[31;1ma[0m[31;1mu[0m[31;1ml[0m[31;1mt[0m[31;1m:[0m[31;1m [0m[31;1m0[0m[31;1m.[0m[31;1m1[0m[31;1m)[0m
[32;1m [0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1m-[0m[32;1m-[0m[32;1ms[0m[32;1me[0m[32;1me[0m[32;1md[0m[33m,[0m[33m [0m[33m-[0m[33mS[0m[33m [0m[33m<[0m[33mi[0m[33m>[0m[33m:[0m[33m [0m[33m [0m[33m [0m[33mR[0m[33ma[0m[33mi[0m[33mn[0m[33mb[0m[33mo[0m[33mw[0m[33m [0m[33ms[0m[33me[0m[33me[0m[33md[0m[33m,[0m[33m [0m[33m0[0m[33m [0m[33m=[0m[33m [0m[33mr[0m[33ma[0m[33mn[0m[33md[0m[33mo[0m[33mm[0m[31;1m [0m[31;1m([0m[31;1md[0m[31;1me[0m[31;1mf[0m[31;1ma[0m[31;1mu[0m[31;1ml[0m[31;1mt[0m[31;1m:[0m[31;1m [0m[31;1m0[0m[31;1m)[0m
[36m [0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1m-[0m[32;1m-[0m[32;1ma[0m[32;1mn[0m[32;1mi[0m[32;1mm[0m[32;1ma[0m[32;1mt[0m[32;1me[0m[32;1m,[0m[32;1m [0m[32;1m-[0m[32;1ma[0m[33m:[0m[33m [0m[33m [0m[33m [0m[33mE[0m[33mn[0m[33ma[0m[33mb[0m[33ml[0m[33me[0m[33m [0m[33mp[0m[33ms[0m[33my[0m[33mc[0m[33mh[0m[33me[0m[33md[0m[33me[0m[33ml[0m[33mi[0m[33mc[0m[33ms[0m
[36m [0m[36m [0m[36m-[0m[36m-[0m[36md[0m[36mu[0m[36mr[0m[36ma[0m[36mt[0m[32;1mi[0m[32;1mo[0m[32;1mn[0m[32;1m,[0m[32;1m [0m[32;1m-[0m[32;1md[0m[32;1m [0m[32;1m<[0m[32;1mi[0m[32;1m>[0m[32;1m:[0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1mA[0m[32;1mn[0m[32;1mi[0m[32;1mm[0m[33ma[0m[33mt[0m[33mi[0m[33mo[0m[33mn[0m[33m [0m[33md[0m[33mu[0m[33mr[0m[33ma[0m[33mt[0m[33mi[0m[33mo[0m[33mn[0m[33m [0m[33m([0m[33md[0m[33me[0m[33mf[0m[33ma[0m[33mu[0m[33ml[0m[33mt[0m[33m:[0m[33m [0m[33m1[0m[33m2[0m[33m)[0m
[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m-[0m[36m-[0m[36ms[0m[36mp[0m[36me[0m[36me[0m[36md[0m[36m,[0m[36m [0m[36m-[0m[36ms[0m[36m [0m[32;1m<[0m[32;1mf[0m[32;1m>[0m[32;1m:[0m[32;1m [0m[32;1m [0m[32;1m [0m[32;1mA[0m[32;1mn[0m[32;1mi[0m[32;1mm[0m[32;1ma[0m[32;1mt[0m[32;1mi[0m[32;1mo[0m[32;1mn[0m[32;1m [0m[32;1ms[0m[32;1mp[0m[33me[0m[33me[0m[33md[0m[33m [0m[33m([0m[33md[0m[33me[0m[33mf[0m[33ma[0m[33mu[0m[33ml[0m[33mt[0m[33m:[0m[33m [0m[33m2[0m[33m0[0m[33m.[0m[33m0[0m[33m)[0m
[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m-[0m[36m-[0m[36mf[0m[36mo[0m[36mr[0m[36mc[0m[36me[0m[36m,[0m[36m [0m[36m-[0m[36mf[0m[36m:[0m[36m [0m[36m [0m[36m [0m[36mF[0m[32;1mo[0m[32;1mr[0m[32;1mc[0m[32;1me[0m[32;1m [0m[32;1mc[0m[32;1mo[0m[32;1ml[0m[32;1mo[0m[32;1mr[0m[32;1m [0m[32;1me[0m[32;1mv[0m[32;1me[0m[32;1mn[0m[32;1m [0m[32;1mw[0m[32;1mh[0m[32;1me[0m[33mn[0m[33m [0m[33ms[0m[33mt[0m[33md[0m[33mo[0m[33mu[0m[33mt[0m[33m [0m[33mi[0m[33ms[0m[33m [0m[33mn[0m[33mo[0m[33mt[0m[33m [0m[33ma[0m[33m [0m[33mt[0m[33mt[0m[33my[0m
[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m-[0m[36m-[0m[36mv[0m[36me[0m[36mr[0m[36ms[0m[36mi[0m[36mo[0m[36mn[0m[36m,[0m[36m [0m[36m-[0m[36mv[0m[36m:[0m[36m [0m[36m [0m[36m [0m[36mP[0m[36mr[0m[36mi[0m[36mn[0m[36mt[0m[36m [0m[36mv[0m[36me[0m[36mr[0m[32;1ms[0m[32;1mi[0m[32;1mo[0m[32;1mn[0m[32;1m [0m[32;1ma[0m[32;1mn[0m[32;1md[0m[32;1m [0m[32;1me[0m[32;1mx[0m[32;1mi[0m[32;1mt[0m
[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[36m [0m[36m [0m[36m-[0m[36m-[0m[36mh[0m[36me[0m[36ml[0m[36mp[0m[36m,[0m[36m [0m[36m-[0m[36mh[0m[36m:[0m[36m [0m[36m [0m[36m [0m[36mS[0m[36mh[0m[36mo[0m[36mw[0m[36m [0m[36mt[0m[36mh[0m[36mi[0m[36ms[0m[36m [0m[36mm[0m[36me[0m[36ms[0m[36ms[0m[36ma[0m[36mg[0m[36me[0m

[34;1mE[0m[34;1mx[0m[34;1ma[0m[34;1mm[0m[34;1mp[0m[34;1ml[0m[34;1me[0m[34;1ms[0m[34;1m:[0m
[35m [0m[35m [0m[35ml[0m[35mo[0m[34;1ml[0m[34;1mc[0m[34;1ma[0m[34;1mt[0m[34;1m [0m[34;1mf[0m[34;1m [0m[34;1m-[0m[34;1m [0m[34;1mg[0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1mO[0m[34;1mu[0m[34;1mt[0m[34;1mp[0m[34;1mu[0m[34;1mt[0m[34;1m [0m[34;1mf[0m[34;1m'[0m[34;1ms[0m[34;1m [0m[34;1mc[0m[36mo[0m[36mn[0m[36mt[0m[36me[0m[36mn[0m[36mt[0m[36ms[0m[36m,[0m[36m [0m[36mt[0m[36mh[0m[36me[0m[36mn[0m[36m [0m[36ms[0m[36mt[0m[36md[0m[36mi[0m[36mn[0m[36m,[0m[36m [0m[36mt[0m[36mh[0m[36me[0m[36mn[0m[36m [0m[36mg[0m[36m'[0m[36ms[0m[36m [0m[36mc[0m[36mo[0m[36mn[0m[32;1mt[0m[32;1me[0m[32;1mn[0m[32;1mt[0m[32;1ms[0m[32;1m.[0m
[35m [0m[35m [0m[35ml[0m[35mo[0m[35ml[0m[35mc[0m[35ma[0m[35mt[0m[35m [0m[35m [0m[35m [0m[35m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1m [0m[34;1mC[0m[34;1mo[0m[34;1mp[0m[34;1my[0m[34;1m [0m[34;1ms[0m[34;1mt[0m[34;1ma[0m[34;1mn[0m[34;1md[0m[34;1ma[0m[34;1mr[0m[34;1md[0m[34;1m [0m[34;1mi[0m[34;1mn[0m[34;1mp[0m[34;1mu[0m[34;1mt[0m[34;1m [0m[36mt[0m[36mo[0m[36m [0m[36ms[0m[36mt[0m[36ma[0m[36mn[0m[36md[0m[36ma[0m[36mr[0m[36md[0m[36m [0m[36mo[0m[36mu[0m[36mt[0m[36mp[0m[36mu[0m[36mt[0m[36m.[0m
[35m [0m[35m [0m[35mf[0m[35mo[0m[35mr[0m[35mt[0m[35mu[0m[35mn[0m[35me[0m[35m [0m[35m|[0m[35m [0m[35ml[0m[35mo[0m[35ml[0m[35mc[0m[35ma[0m[35mt[0m[35m [0m[35m [0m[34;1mD[0m[34;1mi[0m[34;1ms[0m[34;1mp[0m[34;1ml[0m[34;1ma[0m[34;1my[0m[34;1m [0m[34;1ma[0m[34;1m [0m[34;1mr[0m[34;1ma[0m[34;1mi[0m[34;1mn[0m[34;1mb[0m[34;1mo[0m[34;1mw[0m[34;1m [0m[34;1mc[0m[34;1mo[0m[34;1mo[0m[34;1mk[0m[34;1mi[0m[34;1me[0m[34;1m.[0m

[31;1mR[0m[31;1me[0m[31;1mp[0m[31;1mo[0m[35mr[0m[35mt[0m[35m [0m[35ml[0m[35mo[0m[35ml[0m[35mc[0m[35ma[0m[35mt[0m[35m [0m[35mb[0m[35mu[0m[35mg[0m[35ms[0m[35m [0m[35mt[0m[35mo[0m[35m [0m[35m<[0m[35mh[0m[35mt[0m[35mt[0m[35mp[0m[35m:[0m[35m/[0m[35m/[0m[35mw[0m[35mw[0m[35mw[0m[35m.[0m[35mg[0m[35mi[0m[34;1mt[0m[34;1mh[0m[34;1mu[0m[34;1mb[0m[34;1m.[0m[34;1mo[0m[34;1mr[0m[34;1mg[0m[34;1m/[0m[34;1mb[0m[34;1mu[0m[34;1ms[0m[34;1my[0m[34;1ml[0m[34;1mo[0m[34;1mo[0m[34;1mp[0m[34;1m/[0m[34;1ml[0m[34;1mo[0m[34;1ml[0m[34;1mc[0m[34;1ma[0m[34;1mt[0m[34;1m/[0m[34;1mi[0m[34;1ms[0m[34;1ms[0m[36mu[0m[36me[0m[36ms[0m[36m>[0m
[31;1ml[0m[31;1mo[0m[31;1ml[0m[31;1mc[0m[31;1ma[0m[31;1mt[0m[31;1m [0m[31;1mh[0m[31;1mo[0m[31;1mm[0m[31;1me[0m[31;1m [0m[35mp[0m[35ma[0m[35mg[0m[35me[0m[35m:[0m[35m [0m[35m<[0m[35mh[0m[35mt[0m[35mt[0m[35mp[0m[35m:[0m[35m/[0m[35m/[0m[35mw[0m[35mw[0m[35mw[0m[35m.[0m[35mg[0m[35mi[0m[35mt[0m[35mh[0m[35mu[0m[35mb[0m[35m.[0m[35mo[0m[35mr[0m[35mg[0m[35m/[0m[35mb[0m[35mu[0m[35ms[0m[34;1my[0m[34;1ml[0m[34;1mo[0m[34;1mo[0m[34;1mp[0m[34;1m/[0m[34;1ml[0m[34;1mo[0m[34;1ml[0m[34;1mc[0m[34;1ma[0m[34;1mt[0m[34;1m/[0m[34;1m>[0m
[33mR[0m[31;1me[0m[31;1mp[0m[31;1mo[0m[31;1mr[0m[31;1mt[0m[31;1m [0m[31;1ml[0m[31;1mo[0m[31;1ml[0m[31;1mc[0m[31;1ma[0m[31;1mt[0m[31;1m [0m[31;1mt[0m[31;1mr[0m[31;1ma[0m[31;1mn[0m[31;1ms[0m[31;1ml[0m[35ma[0m[35mt[0m[35mi[0m[35mo[0m[35mn[0m[35m [0m[35mb[0m[35mu[0m[35mg[0m[35ms[0m[35m [0m[35mt[0m[35mo[0m[35m [0m[35m<[0m[35mh[0m[35mt[0m[35mt[0m[35mp[0m[35m:[0m[35m/[0m[35m/[0m[35ms[0m[35mp[0m[35me[0m[35ma[0m[35mk[0m[35ml[0m[35mo[0m[35ml[0m[35mc[0m[35ma[0m[34;1mt[0m[34;1m.[0m[34;1mc[0m[34;1mo[0m[34;1mm[0m[34;1m/[0m[34;1m>[0m

